<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/calculationTextView"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:paddingRight="30dp"
        android:layout_weight="1"
        android:gravity="end"
        android:textColor="@color/white"
        android:text=""
        android:layout_gravity="start"
        android:textAlignment="textEnd"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/resultdbTextView"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_gravity="end"
        android:layout_weight="1"
        android:gravity="end"
        android:paddingRight="30dp"
        android:text=""
        android:textAlignment="textEnd"
        android:textColor="@color/greenWhite"
        android:textSize="20sp" />

</LinearLayout>